html,
body {
  margin: 0;
  padding: 0;
}

.main {
  height: 100vh;
  color: #ffffff;
  background-color: gray;

  /* GRID */
  display: grid;
  gap: 0.7rem;
  grid-template-areas:
    "item1 item2 item2"
    "item1 item3 item4"
    "item1 item3 item5";
}

.all-items {
  /* FLEX */
  display: flex;
  justify-content: center;
  align-items: center;
}

span {
  /* SIZES */
  height: 100px;
  width: 150px;

  /* FONTS */
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
  font-weight: bold;
  font-style: italic;

  /* BORDERS */
  border: 1px solid #adff2f;
  border-radius: 25px;
  box-shadow: 0px 0px 10px;

  /* FLEX */
  display: flex;
  justify-content: center;
  align-items: center;
}

#item1 {
  grid-area: item1;
  background: #ff0000;
}

#item2 {
  grid-area: item2;
  background: #008800;
}

#item3 {
  grid-area: item3;
  background: #0000ff;
}

#item4 {
  grid-area: item4;
  background: #ffc0cf;
}

#item5 {
  grid-area: item5;
  background: #000000;
}
